<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hacer_Sugerencia"
        android:orderInCategory="100"
        android:title="Hacer una sugerencia"
        app:showAsAction="never" />
    <item

        android:id="@+id/menuCerrarSesion"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />

</menu>
