<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eva.especialista.coroeb.Registrarse"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center_vertical"


        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
    android:id="@+id/tilRegNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText

        android:id="@+id/txtRegNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"



        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"

        />

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/tilRegApellido"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/txtRegApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"


        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"

        />

</android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilRegCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtRegCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"


                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"

                />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtRegContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"


                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"

                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilRegConfirmarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/txtRegConfirmarContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"

                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"

                android:textColorLink="@color/colorPrimaryDark" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnResgistrarUsuario"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Crear nuevo usuario"
            android:textAlignment="center" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
