<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eva.especialista.coroeb.Practicar"
    >


    <include
        android:id="@+id/include"
        layout="@layout/content_practicar" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
           >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Practicar"
                android:textColor="#ffffff"
                android:textSize="25dp" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/atrasPracticar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@color/colorPrimary"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                   />

                <Space
                    android:layout_width="20px"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>





    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlanco">

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/fondo_gris"
            android:orientation="vertical">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@color/fondo_gris"
                android:popupElevation="50dp"
                app:ms_arrowColor="@color/colorPrimary"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="@color/colorPrimary"
                app:ms_floatingLabelText="Se ha seleccionado:"
                app:ms_hint="Seleccione del repertorio..."
                app:ms_hintColor="@color/colorPrimary" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/LinearLayoutVoces"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@string/action_settings"
                        android:gravity="right"
                        android:text="Soprano"
                        android:textColor="#fff"
                        android:textSize="20dp"

                        />

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnPDFSoprano"
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/pdf" />

                    <SeekBar
                        android:id="@+id/seekBarVolumenSoprano"
                        style="@style/Base.Theme.AppCompat.Light.Dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnSWSoprano"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.22"
                        android:background="@drawable/off"

                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@string/action_settings"
                        android:gravity="right"
                        android:text="        Alto"
                        android:textColor="#fff"
                        android:textSize="20dp"

                        />

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnPDFAlto"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.4"

                        android:background="@drawable/pdf" />

                    <SeekBar
                        android:id="@+id/seekBarVolumenAlto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnSWAlto"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"

                        android:layout_weight="0.22"
                        android:background="@drawable/off"
                        android:textColor="#00695C" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textppp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@string/action_settings"
                        android:gravity="right"
                        android:text="     Tenor"
                        android:textColor="#fff"
                        android:textSize="20dp"

                        />

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnPDFTenor"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.4"

                        android:background="@drawable/pdf" />

                    <SeekBar
                        android:id="@+id/seekBarVolumenTenor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnSWTenor"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"

                        android:layout_weight="0.22"
                        android:background="@drawable/off"
                        android:textColor="#00695C" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/te"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@string/action_settings"
                        android:gravity="right"
                        android:text="       Bajo"
                        android:textColor="#fff"
                        android:textSize="20dp"

                        />

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnPDFBajo"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.4"

                        android:background="@drawable/pdf" />

                    <SeekBar
                        android:id="@+id/seekBarVolumenBajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnSWBajo"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.22"
                        android:background="@drawable/off"
                        android:textColor="#00695C" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@string/action_settings"
                        android:gravity="right"
                        android:text="     Piano"
                        android:textColor="#fff"
                        android:textSize="20dp"

                        />

                    <Space
                        android:layout_width="3dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnPDFPiano"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.4"

                        android:background="@drawable/pdf" />

                    <SeekBar
                        android:id="@+id/seekBarVolumenPiano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnSWPiano"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.22"
                        android:background="@drawable/off"
                        android:textColor="#00695C" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearlayoutReproductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <SeekBar
                android:id="@+id/seekBarReproductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"

                android:background="@color/colorPrimary"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tiempo_actual"

                    android:textColor="@color/fondo_gris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:paddingLeft="5dp"

                   />

                <TextView
                    android:id="@+id/tv_tiempo_restante"

                    android:textColor="@color/fondo_gris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                   android:gravity="right"
                    android:paddingRight="5dp"

                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:elevation="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/play"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/stop"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnMenos10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/atras"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pausa"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnMas10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/adelante"
                    android:enabled="false" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
